
  .container{
 
    padding: 40px 0;
  }
  .projectImage{
    width: 100%;
    height: 100px;
  }
  
  .container h1{
    padding: 10px;
    text-align: center;
    color: black;
  }

  .cards button{
    width: 100%;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 10px;
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
    list-style-type: none;
  }
  .card{
    display: grid;
    place-items: center;
    padding: 30px;
    transition: 0.2s;
    background-color: whitesmoke;
    border-radius: 5px;
    color: black;
    /* border: 0.1px solid ; */
  }
  .card:hover{
    transform: scale(1.05);

    }

  @media(max-width: 950px){
    .cards{
      grid-template-columns: repeat(2,1fr);
      width: 90%;
    }
  }
  
  @media(max-width: 620px){
    .cards{
      grid-template-columns: repeat(1,1fr);
      width: 70%;
    }
  }